# ================================
# YAF Config Service 后端 Dockerfile
# ================================
FROM golang:1.21-alpine AS builder

WORKDIR /build

# 安装依赖
RUN apk add --no-cache git ca-certificates

# 复制 go.mod 和 go.sum
COPY backend/go.mod backend/go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY backend/ ./

# 编译
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o yaf-config-service ./cmd/server

# ================================
# 运行阶段
# ================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 复制二进制
COPY --from=builder /build/yaf-config-service .
COPY backend/config.yaml .

EXPOSE 8080

CMD ["./yaf-config-service"]

