[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
pidfile=/var/run/supervisor/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

; config-agent 最先启动，但不阻塞其他进程
[program:config-agent]
command=/usr/local/bin/yaf-config-agent
user=root
priority=5
autorestart=true
startsecs=3
startretries=10
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

; pipeline 先启动，startsecs=8 确保 super_mediator 监听端口就绪
[program:pipeline]
command=/bin/bash /usr/local/bin/start_pipeline.sh
user=yaf
priority=10
autorestart=true
startsecs=8
startretries=10
stopwaitsecs=30
stopasgroup=true
killasgroup=true
exitcodes=0
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

; yaf 后启动，等待 pipeline 中的 super_mediator 就绪后再连接
[program:yaf]
command=/bin/bash /usr/local/bin/start_yaf.sh
user=root
priority=20
autorestart=true
startsecs=3
startretries=30
stopwaitsecs=10
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64"
stdout_logfile=/var/log/supervisor/yaf.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

