[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
pidfile=/var/run/supervisor/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:yaf]
command=/bin/bash /usr/local/bin/start_yaf.sh
user=root
autorestart=true
startsecs=3
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64"
stdout_logfile=/var/log/supervisor/yaf.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:pipeline]
command=/bin/bash /usr/local/bin/start_pipeline.sh
user=yaf
autorestart=true
startsecs=3
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64"
stdout_logfile=/var/log/supervisor/pipeline.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:config-agent]
command=/usr/local/bin/yaf-config-agent
user=root
autorestart=true
startsecs=3
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/var/log/supervisor/config-agent.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

